From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Sun, 5 Feb 2023 16:41:00 -0500
Subject: Lein Local

Patch project.clj to build using local lein.

Forwarded: not-needed
---
 project.clj | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/project.clj b/project.clj
index 1b166c3..25377b5 100644
--- a/project.clj
+++ b/project.clj
@@ -11,6 +11,7 @@
   :java-source-paths ["src/java"]
   :javac-options ["-target" "1.7" "-source" "1.7" "-Xlint:-options"]
   :dependencies
-  [[org.yaml/snakeyaml "1.26"]
-   [org.flatland/ordered "1.5.9"]]
-  :profiles {:provided {:dependencies [[org.clojure/clojure "1.10.1"]]}})
+  [[org.yaml/snakeyaml "1.x"]
+   [org.flatland/ordered "debian"]]
+  :profiles {:provided {:dependencies [[org.clojure/clojure "1.x"]]}}
+  :local-repo "debian/maven-repo")
